<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        *{
            margin:0;
            padding:0;
            border-sizing:border-box;
            overflow:hidden;
        }
        body{
            font-family: 'arvo',serif;
            min-height:100vh;
            display:flex ;
            flex-direction: column;
            justify-content:center;
            align-items:center;
            background:#fff;
        }
        .heading{
            position:relative;
            color:black;
        }
        .clock{
            width:450px;
            height:450px;
            background-image: url(clock.png);
            background-size: cover;
            display-flex: center;
            justify-content: center;
            align-items: center;

        }
        .clock::before{
            content:"";
            position:absolute;
            width:15px;
            height:15px;
            background:#fff;
            background-radius:50px;
            z-index: 9999;
        }
        .clock .hour
        .clock .min
        .clock .sec{
            position:absolute;
        }
        .clock.hour,
         .hr{
            width:160px;
            height:160px;
            
         }
         .clock.min,
         .mn{
            width:190px;
            height:190px;
            
         }
         .clock.sec,
         .sc{
            width:230px;
            height:230px;
           
         }
         .hr,
         .mn,
         .sc{
            position:absolute;
            display:flex;
            justify-content: center;
         }
         .hr::before{
            content:"";
            position:absolute;
            width:6px;
            height:80px;
            background:#494c97;
            border-radius:6px 6px 0 0;
            z-index:10;
         }
         .mn::before{
            content:"";
            position:absolute;
            width:4px;
            height:90px;
            background:#feff00;
            background-radius:6px 6px 0 0;
            z-index:11;
         }
         .sc::before{
            content:"";
            position:absolute;
            width:2px;
            height:150px;
            background:#fff;
            background-radius:6px 6px 0 0;
            z-index:12;
         }
    </style>
</head>
<body>
   <h2 class="heading ">Clock</h2> 
   <div class="clock">
    <div class="hours">
        <div class="hr" id="hr"></div>
    </div>
    <div class="min">
        <div class="mn" id="mn"></div>
    </div>
    <div class="sec">
        <div class="sc" id="sc"></div>
    </div>
   </div>
   <script>
    const hr = document.querySelector('#hr');
const mn = document.querySelector('#mn');
const sc = document.querySelector('#sc');

const deg = 6;
setInterval(() =>{
    let day= new date();
    let ms = day.getMilliseconds()*deg;
    let hh = day.getHours()*30;
    let mn = day.getMinutes()*deg;
    let ss = day.getSeconds() * deg + ms/ 1000;
    
    hr.style.transform=`rotateZ(${hh}deg)`;
    mn.style.transform=`rotateZ(${mm}deg)`;
    sc.style.transform=`rotateZ(${ss}deg)`;

})
   </script>
</body>
</html>