<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>

    <!-- CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: white;
            display: flex;
            align-items: center;
            padding: 18px 20px;
        }

        nav img {
            height: 40px;
            /* Adjust the height of the logo */
            margin-right: 200px;
            /* Add some space between the logo and the navigation links */
            margin-left: 200px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;

        }

        nav li {
            display: inline;
        }

        nav li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: lightgreen;
            color: black;
        }

        .content {
            margin: 140px;
            margin-left: 210px;
        }
        
        .content h4{
            color:#1a906b
        }
        .course{
             height: 200px;
            width: 100px; 

        }
        
        .frame1{
            height: 300px;
            width: 200px;
            margin-left: 600px;
            margin-top: -350px;
        }
        .frame2{
            height: 300px;
            width: 200px;
            margin-left: 900px;
            margin-top: -300px;   
        }
        .vector{
            margin-left: 1210px;
            margin-top: -210px;
        }
        .rate{
            margin-left: 1070px;
            margin-top: 50px;
            /* height:300px;
            width: 200px; */
        }
        .frame3{
            margin-left:200px;
        }

        .star{
            height: 80px;
            width: 300px;
            margin-top:-800px ;
            margin-left: 250px;
        }
        .card {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        margin-left:700px;
    }

    .card h2 {
        font-size: 1.5rem;
        margin-top: 0;
        margin-left:60px;
    }

    .card p {
        font-size: 1rem;
        margin-left:60px;
    }

    .card img {
        width: 100%;
        border-radius: 10px;
        margin-left: 60px;
        margin-top: -390px;
    
    }
         
    </style>
</head>

<body>
    <section>
    <nav>
        <img src="eDex.png" alt="Your Logo">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Course</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Sign Up Free</a></li>

        </ul>
    </nav>

    <div class="content">
        <!-- Your website content goes here -->
        <img src="Sparkle.png" alt="sparkle">
        <h4>START TO SUCCESS</h4>
        <div class="course">
        <img src="courses.png" alt="text">
        </div>
        <!-- <h1>Access To <a>5000+</a> Courses<br>
            from 300 Instructors <br>
            & Institutions</h1> -->
        <h6>Various versions have evolved over the years, sometimes by accident</h6>
        <form action="">
            <div class="search-container">
                <input type="text" placeholder="What do want to learn" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <div class="frame1">
        <img src="Frame 12.png" alt="mahila">
        </div>
        <div class="frame2">
        <img src="Frame 18.png" alt="purush">
        
        </div>
        <div class="vector">
            <img src="Vector 3.png" alt="vector"></div>

        <div class="rate">
            <img src="Frame 17.png" alt="rate">
        </div>

        <div class="star">
            <img src="StarFour.png" alt="rate">
        </div>

    </div>
    </div>
    </section>
    <section>
        <div class="frame3">
        <img src="framee.png" alt="frame">
        </div>
        <div class="card">
            <img src="pic1.jpg" alt="Card Image">
            <h2>Card Title</h2>
            <p>This is a simple card example. You can add any content here.</p>
        </div>
        </section>
</body>

</html>